{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "ae2d3bc0",
   "metadata": {},
   "source": [
    "PROJECT"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "81d4486f",
   "metadata": {},
   "outputs": [],
   "source": [
    "import mysql.connector \n",
    "conn=mysql.connector.connect(user='root',password='Ganesh',host='localhost')\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "23805d08",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "True"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "conn.is_connected()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "d8835014",
   "metadata": {},
   "outputs": [
    {
     "ename": "DatabaseError",
     "evalue": "1007 (HY000): Can't create database 'data11'; database exists",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mMySQLInterfaceError\u001b[0m                       Traceback (most recent call last)",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\mysql\\connector\\connection_cext.py\u001b[0m in \u001b[0;36mcmd_query\u001b[1;34m(self, query, raw, buffered, raw_as_string)\u001b[0m\n\u001b[0;32m    512\u001b[0m                 \u001b[0mquery\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mquery\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mencode\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'utf-8'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 513\u001b[1;33m             self._cmysql.query(query,\n\u001b[0m\u001b[0;32m    514\u001b[0m                                \u001b[0mraw\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mraw\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mbuffered\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mbuffered\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMySQLInterfaceError\u001b[0m: Can't create database 'data11'; database exists",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mDatabaseError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-3-ca1914b2fd91>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[0mqur1\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m\"CREATE DATABASE data11\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      2\u001b[0m \u001b[0mmycur\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcursor\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 3\u001b[1;33m \u001b[0mmycur\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexecute\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mqur1\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      4\u001b[0m \u001b[0mmycur\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mclose\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      5\u001b[0m \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mclose\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\u001b[0m in \u001b[0;36mexecute\u001b[1;34m(self, operation, params, multi)\u001b[0m\n\u001b[0;32m    267\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    268\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 269\u001b[1;33m             result = self._cnx.cmd_query(stmt, raw=self._raw,\n\u001b[0m\u001b[0;32m    270\u001b[0m                                          \u001b[0mbuffered\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_buffered\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    271\u001b[0m                                          raw_as_string=self._raw_as_string)\n",
      "\u001b[1;32mC:\\ProgramData\\Anaconda3\\lib\\site-packages\\mysql\\connector\\connection_cext.py\u001b[0m in \u001b[0;36mcmd_query\u001b[1;34m(self, query, raw, buffered, raw_as_string)\u001b[0m\n\u001b[0;32m    516\u001b[0m                                query_attrs=self._query_attrs)\n\u001b[0;32m    517\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mMySQLInterfaceError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0mexc\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 518\u001b[1;33m             raise errors.get_mysql_exception(exc.errno, msg=exc.msg,\n\u001b[0m\u001b[0;32m    519\u001b[0m                                              sqlstate=exc.sqlstate)\n\u001b[0;32m    520\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mAttributeError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mDatabaseError\u001b[0m: 1007 (HY000): Can't create database 'data11'; database exists"
     ]
    }
   ],
   "source": [
    "qur1=\"CREATE DATABASE data11\"\n",
    "mycur=conn.cursor()\n",
    "mycur.execute(qur1)\n",
    "mycur.close()\n",
    "conn.close()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "0a697d61",
   "metadata": {},
   "outputs": [],
   "source": [
    "import mysql.connector\n",
    "conn=mysql.connector.connect(user='root',password='Ganesh',host='localhost',database='data11')\n",
    "cursor=conn.cursor()\n",
    "qur1='CREATE TABLE Project11(name VARCHAR(20),mobno VARCHAR(20),dept VARCHAR(20),emailid VARCHAR(20))'\n",
    "cursor.execute(qur1)\n",
    "conn.close()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "23d7e47f",
   "metadata": {},
   "outputs": [],
   "source": [
    "import mysql.connector\n",
    "from tkinter import*\n",
    "from tkinter import messagebox\n",
    "from tkinter import ttk\n",
    "win=Tk()\n",
    "win.title('STUDENT MANAGEMENT SYSTEM')\n",
    "#win.iconbitmap('unnamed.ico')\n",
    "win.minsize(width=800,height=600)\n",
    "win.configure(bg='skyblue')\n",
    "\n",
    "\n",
    "def show():\n",
    "    conn=mysql.connector.connect(user='root',password='Ganesh',host='localhost',database='data11')\n",
    "    cursor=conn.cursor()\n",
    "    cursor.execute(\"select * from Project11\")\n",
    "    result=cursor.fetchall()\n",
    "    for i in result:\n",
    "        treev.insert(\"\",'end',values=(i[0],i[1],i[2],i[3]))\n",
    "\n",
    "    pass\n",
    "\n",
    "def add():\n",
    "    global n1\n",
    "    global m1\n",
    "    global d1\n",
    "    global e1\n",
    "    name=n1.get()\n",
    "    mobno=m1.get()\n",
    "    dept=d1.get()\n",
    "    emailid=e1.get()\n",
    "    if(name==\"\" or mobno==\"\" or dept==\"\" or emailid==\"\"):\n",
    "        messagebox.showinfo('stu info','all fields are required to fill')\n",
    "    else:\n",
    "        conn=mysql.connector.connect(user='root',password='Ganesh',host='localhost',database='data11')\n",
    "        qur1=\"INSERT INTO Project11(name,mobno,dept,emailid) VALUES('%s','%s','%s','%s')\"%(name,mobno,dept,emailid)\n",
    "        mycur=conn.cursor()\n",
    "        mycur.execute(qur1)\n",
    "        conn.commit()\n",
    "        mycur.close()\n",
    "        conn.close()\n",
    "        messagebox.showinfo('stu info','info submitted')\n",
    "        n1.set('')\n",
    "        m1.set('')\n",
    "        d1.set('')\n",
    "        e1.set('')\n",
    "\n",
    "def Select():\n",
    "    global up\n",
    "    upd=up.get()\n",
    "    if upd=='':\n",
    "        messagebox.showinfo('stu info','all fields are required to fill')\n",
    "        \n",
    "    else:\n",
    "        conn=mysql.connector.connect(user='root',password='Ganesh',host='localhost',database='data11')\n",
    "        qur1=\"SELECT * FROM  Project11 WHERE name='%s'\"%(upd)\n",
    "        mycur=conn.cursor()\n",
    "        mycur.execute(qur1)\n",
    "        result=mycur.fetchall()\n",
    "        for i in result:\n",
    "            ent1.insert(0,i[0])\n",
    "            ent2.insert(0,i[1])\n",
    "            ent3.insert(0,i[2])\n",
    "            ent4.insert(0,i[3])\n",
    "        up.set('')\n",
    "\n",
    "    \n",
    "\n",
    "def delete():\n",
    "    global tt\n",
    "    rs=tt.get()\n",
    "    if rs=='':\n",
    "        messagebox.showinfo('stu info','all fields are required to fill')\n",
    "        \n",
    "    else:\n",
    "        conn=mysql.connector.connect(user='root',password='Ganesh',host='localhost',database='data11')\n",
    "        qur1=\"DELETE FROM  Project11 WHERE name='%s'\"%(rs)\n",
    "        mycur=conn.cursor()\n",
    "        mycur.execute(qur1)\n",
    "        conn.commit()\n",
    "        mycur.close()\n",
    "        conn.close()\n",
    "        messagebox.showinfo('stu info','Record deleted')\n",
    "        tt.set('')\n",
    "\n",
    "def Update():\n",
    "    global n1\n",
    "    global m1\n",
    "    global d1\n",
    "    global e1\n",
    "    name=n1.get()\n",
    "    mobno=m1.get()\n",
    "    dept=d1.get()\n",
    "    emailid=e1.get()\n",
    "    \n",
    "    if (name=='' or mobno=='' or dept=='' or emailid==''):\n",
    "        messagebox.showinfo('student info','all fields are required to fill')\n",
    "        \n",
    "    else:\n",
    "        conn=mysql.connector.connect(user='root',password='Ganesh',host='localhost',database='data11')\n",
    "        qur1=\"UPDATE Project11 SET mobno='%s',dept='%s',emailid='%s' where name='%s'\"%(mobno,dept,emailid,name)\n",
    "        mycur=conn.cursor()\n",
    "        mycur.execute(qur1)\n",
    "        conn.commit()\n",
    "        mycur.close()\n",
    "        conn.close()\n",
    "        messagebox.showinfo('student info','Info Updated')\n",
    "        up.set('')\n",
    "\n",
    "\n",
    "def result():\n",
    "    root=Tk()\n",
    "    root.configure(bg='white')\n",
    "    root.title('Result')\n",
    "    root.geometry('500x400')\n",
    "    def disp():\n",
    "        pass\n",
    "    resl=Label(root,text='Enter the name of student',height=2,bd=5,fg='black',bg='white',font=(\"cooper  8 bold\"))\n",
    "    resl.place(x=10,y=40)\n",
    "    \n",
    "    rc=StringVar()\n",
    "    relent=Label(root,height=2,bd=5,fg='black',bg='white',textvariable=rc,font=(\"cooper  8 bold\"))\n",
    "    relent.place(x=200,y=40)\n",
    "    relbtn=Button(win,text='Select',width=20,command=Select)\n",
    "    relbtn.place(x=200,y=40)\n",
    "    \n",
    "    \n",
    "    \n",
    "def clear():\n",
    "    treev.delete(*treev.get_children())\n",
    "\n",
    "n1=StringVar()\n",
    "m1=StringVar()\n",
    "d1=StringVar()\n",
    "e1=StringVar()\n",
    "lb1=Label(win,text='STUDENT MANAGEMENT SYSTEM',relief='ridge',bd=5,fg='black',bg='white',font=('times new roman',16,'bold'))\n",
    "lb1.place(x=260,y=40)\n",
    "\n",
    "lb2=Label(win,text='NAME',width=20,relief='ridge',bd=5,fg='black',bg='white',font=('times new roman',12,'bold'))\n",
    "lb2.place(x=190,y=100)\n",
    "ent1=Entry(win,bd=5,fg='black',width=40,bg='white',textvariable=n1,font=('times new roman',12,'bold'))\n",
    "ent1.place(x=390,y=100)\n",
    "\n",
    "lb3=Label(win,text='Mobile Number',width=20,relief='ridge',bd=5,fg='black',bg='white',font=('times new roman',12,'bold'))\n",
    "lb3.place(x=190,y=140)\n",
    "ent2=Entry(win,bd=5,fg='black',width=40,bg='white',textvariable=m1,font=('times new roman',12,'bold'))\n",
    "ent2.place(x=390,y=140)\n",
    "\n",
    "lb4=Label(win,text='Department',width=20,relief='ridge',bd=5,fg='black',bg='white',font=('times new roman',12,'bold'))\n",
    "lb4.place(x=190,y=180)\n",
    "ent3=Entry(win,bd=5,fg='black',width=40,bg='white',textvariable=d1,font=('times new roman',12,'bold'))\n",
    "ent3.place(x=390,y=180)\n",
    "\n",
    "lb5=Label(win,text='Email ID',width=20,relief='ridge',bd=5,fg='black',bg='white',font=('times new roman',12,'bold'))\n",
    "lb5.place(x=190,y=220)\n",
    "ent4=Entry(win,bd=5,fg='black',width=40,bg='white',textvariable=e1,font=('times new roman',12,'bold'))\n",
    "ent4.place(x=390,y=220)\n",
    "\n",
    "shwbtn1=Button(win,text='SHOW',width=20,command=show)\n",
    "shwbtn1.place(x=200,y=320)\n",
    "\n",
    "addbtn1=Button(win,text='ADD',width=20,command=add)\n",
    "addbtn1.place(x=500,y=320)\n",
    "\n",
    "exbtn1=Button(win,text='EXIT',width=20,command=win.destroy)\n",
    "exbtn1.place(x=200,y=360)\n",
    "\n",
    "restn1=Button(win,text='RESULT',width=20,command=result)\n",
    "restn1.place(x=500,y=360)\n",
    "\n",
    "treev = ttk.Treeview(win, selectmode='browse',height=20)\n",
    "treev.place(x=900,y=100,width=450)\n",
    "\n",
    "verscrlbar=ttk.Scrollbar(win,orient ='vertical',command=treev.yview)\n",
    "verscrlbar.pack(side ='right',fill ='x')\n",
    "treev.configure(xscrollcommand=verscrlbar.set)\n",
    "\n",
    "treev[\"columns\"] = (\"1\",\"2\",\"3\",\"4\")\n",
    "treev['show'] = 'headings'\n",
    "\n",
    "treev.column(\"1\",width =90, anchor='c')\n",
    "treev.column(\"2\",width =90, anchor='se')\n",
    "treev.column(\"3\",width =90, anchor='se')\n",
    "treev.column(\"4\",width =90, anchor='se')\n",
    "\n",
    "treev.heading(\"1\",text='Name')\n",
    "treev.heading(\"2\",text='Mobile No')\n",
    "treev.heading(\"3\",text='Department')\n",
    "treev.heading(\"4\",text='Email ID')\n",
    "\n",
    "clearbtn=Button(win,text='CLEAR',width=20,command=clear).place(x=1050,y=560)\n",
    "\n",
    "lb6=Label(win,text='Delete my name>>',width=20,relief='ridge',bd=5,fg='black',bg='white',font=('times new roman',12,'bold'))\n",
    "lb6.place(x=190,y=400)\n",
    "\n",
    "tt=StringVar()\n",
    "ent5=Entry(win,bd=5,fg='black',width=40,bg='white',textvariable=tt,font=('times new roman',12,'bold'))\n",
    "ent5.place(x=385,y=400)\n",
    "\n",
    "\n",
    "delbtn=Button(win,text='Delete',width=20,command=delete)\n",
    "delbtn.place(x=560,y=440)\n",
    "\n",
    "\n",
    "lb7=Label(win,text='Update by name>>',width=20,relief='ridge',bd=5,fg='black',bg='white',font=('times new roman',12,'bold'))\n",
    "lb7.place(x=190,y=530)\n",
    "\n",
    "up=StringVar()\n",
    "ent6=Entry(win,bd=5,fg='black',width=40,bg='white',textvariable=up,font=('times new roman',12,'bold'))\n",
    "ent6.place(x=385,y=530)\n",
    "\n",
    "\n",
    "uptn=Button(win,text='Update',width=20,command=Update)\n",
    "uptn.place(x=560,y=580)\n",
    "slbtn=Button(win,text='Select',width=20,command=Select)\n",
    "slbtn.place(x=400,y=580)\n",
    "\n",
    "\n",
    "\n",
    "win.mainloop()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c04755d0",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
